NODE_ENV=development
PORT=3000
PG_HOST=postgres
PG_PORT=5432

# the following values should match the ones specified in db/db-init.sh
PG_USERNAME=notroot
PG_PASSWORD=t00rn0t
PG_DATABASE=amazingdatabase
