NODE_ENV=development
PORT=3000
BIND_IP=0.0.0.0
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_USER=cart_admin
MONGODB_PASSWORD="super password 123"
MONGODB_DATABASE=cart
PSQL_HOST=postgres
PSQL_PORT=5432
PSQL_USERNAME=mock_admin
PSQL_PASSWORD=pass1234
PSQL_DATABASE=mockv2
AUTH_HOST=auth
AUTH_PORT=9000
ALLOWED_ORIGINS=https://test.benjaminguzman.dev
CONTENT_URL=http://content:5000/v2/content/graphql
