NODE_ENV=development
PORT=3000
BIND_IP=127.0.0.1
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USER=cart_admin
MONGODB_PASSWORD="super password 123"
MONGODB_DATABASE=cart
PSQL_HOST=127.0.0.1
PSQL_PORT=5432
PSQL_USERNAME=mock_admin
PSQL_PASSWORD=pass1234
PSQL_DATABASE=mockv2
AUTH_HOST=127.0.0.1
AUTH_PORT=9000
ALLOWED_ORIGINS=https://test.benjaminguzman.dev
CONTENT_URL=http://content:5000/graphql
