NODE_ENV=development
PORT=3000
BIND_IP=0.0.0.0
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=mock_admin
DB_PASSWORD=pass1234
DB_DATABASE=mockv2
AUTH_HOST=auth
AUTH_PORT=9000
ALLOWED_ORIGINS=https://test.benjaminguzman.dev
